sonar.projectKey=co.com.jobsity.bowlinggame
sonar.projectName=bowlinggame
sonar.projectVersion=1.0.0.001

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=12
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**, **/model/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/jobsity
sonar.java.binaries=target/classes/co/com/jobsity
sonar.java.test.binaries=target/test-classes/co/com/jobsity
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco-ut/jacoco.xml