sonar.projectKey=bowlinggame
sonar.projectName=bowlinggame
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=15
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**, **/model/**

sonar.sources=src/main/java/com/jobsity
sonar.java.binaries=target/classes/com/jobsity
sonar.java.test.binaries=target/test-classes/com/jobsity
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.tests=src/test/java/com/jobsity
sonar.tests.binaries=target/test-classes/com/jobsity
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html